<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        button{
            width: 80px;
            height: 40px;
            border: 1px solid black;
            border-radius: 5px;
            background: none;
            cursor: pointer;
        }
        input{
            height: 35px;
        }
        div{
            margin: 10px;
        }
        .reply{
            margin-left: 20px;
        }
        .make-inline-reply{
            display: flex;
            margin-top: 20px;
        }
        input{
            border-radius: 10px;
            border: 1px solid;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="parent">
        <button class="Parentreply">Reply</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>
