<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        button{
            padding: 5px 10px;
            width: 150px;
            height: 35px;
            background: transparent;
            border:1px solid red;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 25px;
        }
        button.pop-btn:hover{
            background-color: rgb(124, 3, 3);
            color: white;
        }
        button.btn-close:hover{
            background-color: rgb(51, 49, 49);
            color: white;
        }
        .popup-main-box{
            width: 100%;
            height: 100vh;
            position: absolute;
            background-color: black;
            top: 0;
            opacity: 50%;
            visibility: hidden;
        }
        div.contains{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 150px;
            border-radius: 5px;
            background-color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h2>Design Pop-Up</h2>
    <button class="pop-btn">Click for Pop Up</button>
    <div class="popup-main-box">
        <div class="contains">
            <p>
                Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Illum laboriosam 
                dolorum consequuntur consequatur, 
                recusandae explicabo vel dolore omnis 
                delectus placeat soluta sed 
                excepturi!.
            </p>
            <button class="btn-close">Close</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>
